sudo: false
language: python
env:
  - TOXENV=py27-dj17-celery24
  - TOXENV=py27-dj17-celery30
  - TOXENV=py27-dj17-celery31
  - TOXENV=py27-dj18-celery24
  - TOXENV=py27-dj18-celery30
  - TOXENV=py27-dj18-celery31
  - TOXENV=py33-dj17-celery24
  - TOXENV=py33-dj17-celery30
  - TOXENV=py33-dj17-celery31
  - TOXENV=py33-dj18-celery24
  - TOXENV=py33-dj18-celery30
  - TOXENV=py33-dj18-celery31
  - TOXENV=pypy-dj17-celery24
  - TOXENV=pypy-dj17-celery30
  - TOXENV=pypy-dj17-celery31
  - TOXENV=pypy-dj18-celery24
  - TOXENV=pypy-dj18-celery30
  - TOXENV=pypy-dj18-celery31
  - TOXENV=py34-dj18-celery31
  - TOXENV=py35-dj18-celery31
  - TOXENV=flake8
install: pip install tox
script: tox
